<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>McqrSdsWidget</class>
 <widget class="QWidget" name="McqrSdsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>497</width>
         <height>430</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>General parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QWidget" name="factors_list_widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="factors_list_layout">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Factors list</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListView" name="factors_list_view">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="factors_color_widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="factors_color_layout">
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Factors to colors</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListView" name="factors_color_view">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="factors_label_widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="factors_label_layout">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Factors as label</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListView" name="factors_label_view">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>497</width>
         <height>418</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>400</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolBox{ icon-size: 20px; 		        
		border-radius: 5px;
}     
QToolBox::tab {
         background:qlineargradient(spread:pad, x1:0.171, y1:0.0562727, x2:0.33, y2:0.738455, stop:0 rgba(196, 216, 226, 255), stop:1 rgba(247, 247, 247, 255));
         border-radius: 5px;
     }
     QToolBox::tab:selected { /* italicize selected tabs */
         font: bold;
     }</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="tabSpacing">
           <number>6</number>
          </property>
          <widget class="QWidget" name="quality_page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>465</width>
             <height>213</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <attribute name="icon">
            <iconset resource="../../../xtpcpp.qrc">
             <normaloff>:/icons/resources/icons/file-check.svg</normaloff>:/icons/resources/icons/file-check.svg</iconset>
           </attribute>
           <attribute name="label">
            <string>SC Quality checking</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Spectral counting data loading</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Keep only specific peptides</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="pappso::SwitchWidget" name="specific_peptide_switch" native="true"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PCA parameters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Select the list of factors whose levels
 will be considered as individuals</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Select factors to colors and factors as label above</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="run_button">
              <property name="text">
               <string>Run SC quality checking</string>
              </property>
              <property name="icon">
               <iconset resource="../../../xtpcpp.qrc">
                <normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="filtering_page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>465</width>
             <height>295</height>
            </rect>
           </property>
           <attribute name="icon">
            <iconset resource="../../../xtpcpp.qrc">
             <normaloff>:/icons/resources/icons/filter.svg</normaloff>:/icons/resources/icons/filter.svg</iconset>
           </attribute>
           <attribute name="label">
            <string>Data filtering</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>MsRuns to remove</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Ms runs outliers
 to remove</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListView" name="msrun_list_view">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Proteins filtering</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Number of spectra cutoff</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="prot_cutoff_spinbox">
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>fold-change cutoff</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="fc_cutoff_spinbox">
                <property name="wrapping">
                 <bool>false</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="accelerated">
                 <bool>false</bool>
                </property>
                <property name="prefix">
                 <string/>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.500000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Select factors for the foldchange cut-off above</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="filtering_button">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Filter proteins</string>
              </property>
              <property name="icon">
               <iconset resource="../../../xtpcpp.qrc">
                <normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>465</width>
             <height>202</height>
            </rect>
           </property>
           <attribute name="icon">
            <iconset resource="../../../xtpcpp.qrc">
             <normaloff>:/icons/resources/icons/heatmap.svg</normaloff>:/icons/resources/icons/heatmap.svg</iconset>
           </attribute>
           <attribute name="label">
            <string>Heatmap of protein abundances</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Heatmap parameters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Select the factors used above in the factor list</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Select the factors to color above (Must be in the first list)</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>DIstance computing method</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="distfun_combobox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>1-pearson</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>euclidean</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>maximum</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>manhattan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>canberra</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>binary</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>minkowski</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_26">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Agglomeration method </string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="agg_method_combobox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>ave</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ward.D</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>single</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>complete</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>mcquitty</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>median</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>centroid</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="heatmap_btn">
              <property name="text">
               <string>Plot heatmap abundance</string>
              </property>
              <property name="icon">
               <iconset resource="../../../xtpcpp.qrc">
                <normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="protein_clustering_tab">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>479</width>
             <height>195</height>
            </rect>
           </property>
           <attribute name="icon">
            <iconset resource="../../../xtpcpp.qrc">
             <normaloff>:/icons/resources/icons/clustering.svg</normaloff>:/icons/resources/icons/clustering.svg</iconset>
           </attribute>
           <attribute name="label">
            <string>Protein clustering</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Select factors for clustering above</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Number of protein clusters</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="cluster_spin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clustering_btn">
              <property name="text">
               <string>Run The protein clustering</string>
              </property>
              <property name="icon">
               <iconset resource="../../../xtpcpp.qrc">
                <normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="anova_tab">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>479</width>
             <height>195</height>
            </rect>
           </property>
           <attribute name="icon">
            <iconset resource="../../../xtpcpp.qrc">
             <normaloff>:/icons/resources/icons/icon_anova.svg</normaloff>:/icons/resources/icons/icon_anova.svg</iconset>
           </attribute>
           <attribute name="label">
            <string>Plot protein ANOVA</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Select factors in the list above</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Interaction term declared</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="pappso::SwitchWidget" name="interaction_switch" native="true"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Line" name="line_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="anova_run_btn">
              <property name="text">
               <string>Run ANOVA</string>
              </property>
              <property name="icon">
               <iconset resource="../../../xtpcpp.qrc">
                <normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="abundance">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>465</width>
             <height>230</height>
            </rect>
           </property>
           <attribute name="icon">
            <iconset resource="../../../xtpcpp.qrc">
             <normaloff>:/icons/resources/icons/box_plot.svg</normaloff>:/icons/resources/icons/box_plot.svg</iconset>
           </attribute>
           <attribute name="label">
            <string>Plot protein abundance</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Plot Tukey test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Select factors used in Tukey test above</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Use p-value adjusted</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="pappso::SwitchWidget" name="padjust_switch" native="true"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>alpha cutoff</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="alpha_spin">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <double>0.999000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.001000000000000</double>
                </property>
                <property name="value">
                 <double>0.050000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_30">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Plot individual protein abundance</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Select factors to use as color above</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Line" name="line_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="run_tukey_btn">
              <property name="text">
               <string>Run Tukey test</string>
              </property>
              <property name="icon">
               <iconset resource="../../../xtpcpp.qrc">
                <normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="plot_protein_abundance_tab">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>479</width>
             <height>195</height>
            </rect>
           </property>
           <attribute name="icon">
            <iconset resource="../../../xtpcpp.qrc">
             <normaloff>:/icons/resources/icons/fc_abundance.svg</normaloff>:/icons/resources/icons/fc_abundance.svg</iconset>
           </attribute>
           <attribute name="label">
            <string>Plot protein abundance ratio</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Factor</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="factor_combobox">
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="currentText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Numerator</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="numerator_combobox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Denominator</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="denominator_combobox"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Line" name="line_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="fc_abundance_btn">
              <property name="text">
               <string>Run protein abundance ratio</string>
              </property>
              <property name="icon">
               <iconset resource="../../../xtpcpp.qrc">
                <normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>479</width>
             <height>195</height>
            </rect>
           </property>
           <attribute name="icon">
            <iconset resource="../../../xtpcpp.qrc">
             <normaloff>:/icons/resources/icons/file_export.svg</normaloff>:/icons/resources/icons/file_export.svg</iconset>
           </attribute>
           <attribute name="label">
            <string>Export results</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Export RData</string>
              </property>
              <property name="icon">
               <iconset resource="../../../xtpcpp.qrc">
                <normaloff>:/icons/resources/icons/file-proticdb.svg</normaloff>:/icons/resources/icons/file-proticdb.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pappso::SwitchWidget</class>
   <extends>QWidget</extends>
   <header>pappsomspp/widget/switchbuttonwidget/switchbuttonwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../xtpcpp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>filtering_button</sender>
   <signal>clicked()</signal>
   <receiver>McqrSdsWidget</receiver>
   <slot>filteringData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>751</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_button</sender>
   <signal>clicked()</signal>
   <receiver>McqrSdsWidget</receiver>
   <slot>analyseQualityData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clustering_btn</sender>
   <signal>clicked()</signal>
   <receiver>McqrSdsWidget</receiver>
   <slot>runProteinClustering()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBox</sender>
   <signal>currentChanged(int)</signal>
   <receiver>McqrSdsWidget</receiver>
   <slot>changeToolBoxHeight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>factor_combobox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>McqrSdsWidget</receiver>
   <slot>doFactorComboboxChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heatmap_btn</sender>
   <signal>clicked()</signal>
   <receiver>McqrSdsWidget</receiver>
   <slot>plotProteinHeatmapAbundance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anova_run_btn</sender>
   <signal>clicked()</signal>
   <receiver>McqrSdsWidget</receiver>
   <slot>runProteinAnova()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_tukey_btn</sender>
   <signal>clicked()</signal>
   <receiver>McqrSdsWidget</receiver>
   <slot>runProteinAbundance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>822</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>McqrSdsWidget</receiver>
   <slot>saveFinalRData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>754</y>
    </hint>
    <hint type="destinationlabel">
     <x>924</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fc_abundance_btn</sender>
   <signal>clicked()</signal>
   <receiver>McqrSdsWidget</receiver>
   <slot>runProteinFcAbundance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>788</y>
    </hint>
    <hint type="destinationlabel">
     <x>1067</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>analyseQualityData()</slot>
  <slot>filteringData()</slot>
  <slot>plotProteinHeatmapAbundance()</slot>
  <slot>doFactorComboboxChanged(QString)</slot>
  <slot>analyseXicQuality()</slot>
  <slot>changeToolBoxHeight(int)</slot>
  <slot>runProteinClustering()</slot>
  <slot>runProteinAnova()</slot>
  <slot>runProteinAbundance()</slot>
  <slot>saveFinalRData()</slot>
  <slot>runProteinFcAbundance()</slot>
 </slots>
</ui>
