<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeepProtGui</class>
 <widget class="QMainWindow" name="DeepProtGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Peptide details</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="MassDeltaWidget" name="massDeltaWidget" native="true"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="currentPeptideEvidenceLabel">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutSelectedPeptide">
        <item>
         <widget class="QLabel" name="selectedPeptideEvidenceLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modificationsButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Modifications</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="msmsButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>MS/MS</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollAreaOtherSolutions">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>830</width>
           <height>68</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="qboxAlternativePeptideLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MassDeltaWidget</class>
   <extends>QWidget</extends>
   <header>gui/widgets/qcp_massdelta/massdeltawidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../xtpcpp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>msmsButton</sender>
   <signal>clicked()</signal>
   <receiver>DeepProtGui</receiver>
   <slot>doClickPeptideDetailView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modificationsButton</sender>
   <signal>clicked()</signal>
   <receiver>DeepProtGui</receiver>
   <slot>showModificationsBrowser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doClickPeptideDetailView()</slot>
  <slot>showModificationsBrowser()</slot>
 </slots>
</ui>
