<?xml version="1.0" encoding="UTF-8"?>
<bioml label="example api document">
    <note type="input" label="output, histogram column width">30</note>
    <note type="input" label="output, histograms">yes</note>
    <note type="input" label="output, maximum valid expectation value">0.05</note>
    <note type="input" label="output, maximum valid protein expectation value">0.05</note>
    <note type="input" label="output, one sequence copy">yes</note>
    <note type="input" label="output, parameters">yes</note>
    <note type="input" label="output, path hashing">no</note>
    <note type="input" label="output, performance">yes</note>
    <note type="input" label="output, proteins">yes</note>
    <note type="input" label="output, results">valid</note>
    <note type="input" label="output, sequences">yes</note>
    <note type="input" label="output, sort results by">spectrum</note>
    <note type="input" label="output, spectra">yes</note>
    <note type="input" label="output, xsl path">tandem-style.xsl</note>
    <note type="input" label="protein, C-terminal residue modification mass">0.0</note>
    <note type="input" label="protein, N-terminal residue modification mass">0.0</note>
    <note type="input" label="protein, cleavage C-terminal mass change">+17.00305</note>
    <note type="input" label="protein, cleavage N-terminal mass change">+1.00794</note>
    <note type="input" label="protein, cleavage semi">no</note>
    <note type="input" label="protein, cleavage site">[RK]|{P}</note>
    <note type="input" label="protein, modified residue mass file"></note>
    <note type="input" label="protein, quick acetyl">yes</note>
    <note type="input" label="protein, quick pyrolidone">yes</note>
    <note type="input" label="protein, stP bias">yes</note>
    <note type="input" label="refine">yes</note>
    <note type="input" label="refine, cleavage semi">no</note>
    <note type="input" label="refine, maximum valid expectation value">0.01</note>
    <note type="input" label="refine, modification mass">57.02146@C</note>
    <note type="input" label="refine, modification mass 1"></note>
    <note type="input" label="refine, modification mass 2"></note>
    <note type="input" label="refine, point mutations">no</note>
    <note type="input" label="refine, potential C-terminus modifications"></note>
    <note type="input" label="refine, potential N-terminus modifications">+42.01056@[</note>
    <note type="input" label="refine, potential modification mass">15.99491@M</note>
    <note type="input" label="refine, potential modification mass 1"></note>
    <note type="input" label="refine, potential modification mass 2"></note>
    <note type="input" label="refine, potential modification motif"></note>
    <note type="input" label="refine, potential modification motif 1"></note>
    <note type="input" label="refine, potential modification motif 2"></note>
    <note type="input" label="refine, spectrum synthesis">yes</note>
    <note type="input" label="refine, unanticipated cleavage">no</note>
    <note type="input" label="refine, use potential modifications for full refinement">yes</note>
    <note type="input" label="residue, modification mass">57.02146@C</note>
    <note type="input" label="residue, modification mass 1"></note>
    <note type="input" label="residue, modification mass 2"></note>
    <note type="input" label="residue, potential modification mass">15.99491@M</note>
    <note type="input" label="residue, potential modification motif"></note>
    <note type="input" label="scoring, a ions">no</note>
    <note type="input" label="scoring, b ions">yes</note>
    <note type="input" label="scoring, c ions">no</note>
    <note type="input" label="scoring, cyclic permutation">yes</note>
    <note type="input" label="scoring, include reverse">yes</note>
    <note type="input" label="scoring, maximum missed cleavage sites">1</note>
    <note type="input" label="scoring, minimum ion count">4</note>
    <note type="input" label="scoring, x ions">no</note>
    <note type="input" label="scoring, y ions">yes</note>
    <note type="input" label="scoring, z ions">no</note>
    <note type="input" label="spectrum, dynamic range">100.0</note>
    <note type="input" label="spectrum, fragment mass type">monoisotopic</note>
    <note type="input" label="spectrum, fragment monoisotopic mass error">0.02</note>
    <note type="input" label="spectrum, fragment monoisotopic mass error units">Daltons</note>
    <note type="input" label="spectrum, maximum parent charge">4</note>
    <note type="input" label="spectrum, minimum fragment mz">150.0</note>
    <note type="input" label="spectrum, minimum parent m+h">500.0</note>
    <note type="input" label="spectrum, minimum peaks">15</note>
    <note type="input" label="spectrum, neutral loss mass">18.01057</note>
    <note type="input" label="spectrum, neutral loss window">0.02</note>
    <note type="input" label="spectrum, parent monoisotopic mass error minus">10</note>
    <note type="input" label="spectrum, parent monoisotopic mass error plus">10</note>
    <note type="input" label="spectrum, parent monoisotopic mass error units">ppm</note>
    <note type="input" label="spectrum, parent monoisotopic mass isotope error">yes</note>
    <note type="input" label="spectrum, sequence batch size">1000</note>
    <note type="input" label="spectrum, threads">1</note>
    <note type="input" label="spectrum, timstof MS2 centroid parameters">20000 2.0 4 10.0</note>
    <note type="input" label="spectrum, total peaks">100</note>
    <note type="input" label="spectrum, use contrast angle">no</note>
    <note type="input" label="spectrum, use neutral loss window">yes</note>
</bioml>
