<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE legalnotice [

<!ENTITY % entities SYSTEM "pappso-user-manuals.ent">
%entities;

<!ENTITY % sgml.features "IGNORE">
<!ENTITY % xml.features "INCLUDE">
<!ENTITY % dbcent PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V4.5//EN"
"/usr/share/xml/docbook/schema/dtd/4.5/dbcentx.mod">
%dbcent;
]>

<legalnotice 
	xmlns="http://docbook.org/ns/docbook" version="5.0"
	xmlns:xlink="http://www.w3.org/1999/xlink">

<para>Copyright 2021,2022 Filippo Rusconi and Olivier Langella</para>

<para>Thierry Balliau and Marlène Davanture are warmly thanked for their
  outstanding technical help while writing this user manual.</para>

<para>&xtpcpp;</para>

<para><link xlink:href="http://pappso.inrae.fr/en/bioinfo/xtandempipeline/"/></para>

<para>This book is part of the &xtpcpp; project.</para>

<para>The &xtpcpp; project is the successor of the Java language-based
  homonymous project. This project is a full rewrite of the former project in
  the C++ language, with many new features added.</para>

<para>This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by the
	Free Software Foundation, either version 3 of the License, or (at your
	option) any later version.</para>

<para>This program is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
	for more details.</para>

<para>You should have received a copy of the GNU General Public License along
	with this program. If not, see <link
		xlink:href="http://www.gnu.org/licenses/">http://www.gnu.org</link>.</para>

</legalnotice>
