<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PtmIslandListWindow</class>
 <widget class="QMainWindow" name="PtmIslandListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>404</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>PTM island list</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="ptm_island_tableview">
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="search_combobox">
        <item>
         <property name="text">
          <string>accession</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>description</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>group</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sequence</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>peptide</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ptm_search_edit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Columns">
    <property name="title">
     <string>&amp;Columns</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Show_Only">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Show Only</string>
    </property>
    <addaction name="actionChecked_PTM"/>
   </widget>
   <addaction name="menu_Columns"/>
   <addaction name="menu_Show_Only"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChecked_PTM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Checked PTM</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ptm_search_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PtmIslandListWindow</receiver>
   <slot>doPtmSearchEdit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>1025</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_combobox</sender>
   <signal>activated(QString)</signal>
   <receiver>PtmIslandListWindow</receiver>
   <slot>doSearchOn(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>988</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChecked_PTM</sender>
   <signal>toggled(bool)</signal>
   <receiver>PtmIslandListWindow</receiver>
   <slot>doNotCheckedHide(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doNotValidHide(bool)</slot>
  <slot>doNotCheckedHide(bool)</slot>
  <slot>doNotGroupedHide(bool)</slot>
  <slot>doPtmSearchEdit(QString)</slot>
  <slot>doSearchOn(QString)</slot>
 </slots>
</ui>
