Document: xtpcpp-user-manual
Title: xtpcpp User Manual
Author: Filippo Rusconi & Olivier Langella
Abstract: This manual describes xtpcpp, a program to explore proteomics data.
Section: Science/Biology

Format: PDF
Files: /usr/share/doc/xtpcpp/xtpcpp-doc.pdf.gz

Format: HTML
Files: /usr/share/doc/xtpcpp/html
Index: /usr/share/doc/xtpcpp/html/index.html

