<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContaminantWidget</class>
 <widget class="QWidget" name="ContaminantWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="contaminant_groupbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Contaminants</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QRadioButton" name="contaminant_file_radiobutton">
          <property name="toolTip">
           <string>select contaminants from fasta files</string>
          </property>
          <property name="text">
           <string>Contaminants file</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">contaminant_source_buttongroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="contaminant_regexp_radiobutton">
          <property name="toolTip">
           <string>select contaminants using a regular expression</string>
          </property>
          <property name="text">
           <string>Contaminant &amp;regular expression</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">contaminant_source_buttongroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="contaminant_file_widget" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>300</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListView" name="contaminant_database_listview">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="control_list_widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Clear list</string>
              </property>
              <property name="icon">
               <iconset resource="../../../xtpcpp.qrc">
                <normaloff>:/icons/resources/icons/mit/ionicons/trash-bin.svg</normaloff>:/icons/resources/icons/mit/ionicons/trash-bin.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Add files</string>
              </property>
              <property name="icon">
               <iconset resource="../../../xtpcpp.qrc">
                <normaloff>:/icons/resources/icons/mit/jamicons/icon_plus.svg</normaloff>:/icons/resources/icons/mit/jamicons/icon_plus.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="contaminant_protein_regexp_line_edit">
          <property name="placeholderText">
           <string>^conta</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="contaminant_mode_group_box">
        <property name="title">
         <string>Contaminant removal mode</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="contaminant_mode_before_radio_button">
             <property name="toolTip">
              <string>only remove proteins before grouping</string>
             </property>
             <property name="text">
              <string>&amp;Protein list</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">contaminant_mode_buttongroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="contaminant_mode_groups_radio_button">
             <property name="toolTip">
              <string>groups containing one or more contaminant proteins are removed after grouping</string>
             </property>
             <property name="text">
              <string>&amp;Groups</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">contaminant_mode_buttongroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../xtpcpp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>contaminant_file_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>ContaminantWidget</receiver>
   <slot>doSelectContaminantSource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contaminant_regexp_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>ContaminantWidget</receiver>
   <slot>doSelectContaminantSource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ContaminantWidget</receiver>
   <slot>doSelectFastaFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ContaminantWidget</receiver>
   <slot>doClearList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contaminant_database_listview</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ContaminantWidget</receiver>
   <slot>doChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contaminant_protein_regexp_line_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ContaminantWidget</receiver>
   <slot>doChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contaminant_mode_groups_radio_button</sender>
   <signal>clicked()</signal>
   <receiver>ContaminantWidget</receiver>
   <slot>doSelectContaminantMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contaminant_mode_before_radio_button</sender>
   <signal>clicked()</signal>
   <receiver>ContaminantWidget</receiver>
   <slot>doSelectContaminantMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doSelectContaminantSource()</slot>
  <slot>doSelectFastaFile()</slot>
  <slot>doClearList()</slot>
  <slot>doChanged()</slot>
  <slot>doSelectContaminantMode()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="contaminant_mode_buttongroup"/>
  <buttongroup name="contaminant_source_buttongroup"/>
 </buttongroups>
</ui>
